VITE_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NGVmMTE5NzgzNWQzZjFjODhjMzZhMjQ2M2ZlOTBmMyIsIm5iZiI6MTczNzYxNTcxMi4yMTIsInN1YiI6IjY3OTFlOTYwZThiNjdmZjgzM2ZhNzI1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YTNqN-frqpe-VTS1Lbfg-4NjxN-ujrpXTdzklIJ5aeg"

VITE_FIREBASE_API_KEY=AIzaSyB29OZMy9kKuADzfO7Jzn6hp6ISJAV04vM

VITE_FIREBASE_AUTH_DOMAIN=netflix-bde1c.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=netflix-bde1c

VITE_FIREBASE_STORAGE_BUCKET=netflix-bde1c.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=361688770956

VITE_FIREBASE_APP_ID=1:361688770956:web:977b52f30dff72ca7b8ea9

VITE_FIREBASE_MEASUREMENT_ID=G-Q2QJZJDQBX